<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资源网站</title>
    <link rel="shortcut icon" href="https://ajimiqiao.github.io/mqhome/MQ.png" type="image/x-icon">
    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            height: 100vh;
            background-image: linear-gradient(60deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad, #fedb00, #548af7);
            background-size: 800%;
            animation: bgmove 60s infinite;
            position: relative;
        }

        @keyframes bgmove {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .a {
            display: block;
            justify-content: center;
            align-items: center;
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 500px;
            margin-bottom: 100px;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 120px;
            font-weight: bold;
            height: 50px;
            margin-top: -300px;
            white-space: nowrap;
            width: 500px;
        }

        a {
            display: flex;
            min-width: 660px;
            min-height: 30px;
            justify-content: center;
            align-items: center;
            vertical-align: center;
            white-space: nowrap;
            text-decoration: none;
            margin-top: 20px;
            box-sizing: border-box;
            line-height: 30px;
            padding: 0 10px;
            color: black;
            float: left;
            text-align: center;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: inset 1px 1px 6px rgba(255, 255, 255, 0.3),
            2px 2px 15px rgba(0, 0, 0, 0.5);
            animation: am3 ease-out 1s 0.2s backwards;
            transition: all 0.3s;
            font-size: 30px;
            height: 50px;
        }

    </style>
</head>
<body>
<p>网站导航</p>
<div class="a">
    <a href="https://www.csdn.com">csdn</a>
    <a href="https://www.yutu.cn/">羽兔网</a>
    <a href="https://www.baidu.com/">百度</a>
    <a href="https://www.ico51.cn/">icon生成器</a>
    <a href="https://www.sysmini.com/">极简系统</a>
    <a href="https://www.python.org/">Python</a>
    <a href="https://zhutix.com/">致美化</a>
    <a href="https://www.iconfont.cn/">iconfont</a>
    <a href="https://www.uy5.net/">克隆窝</a>
    <a href="https://3.jetbra.in/">jetbrains激活</a>
    <a href="https://www.cssbuttongenerator.com/">css自定义按钮</a>
    <a href="https://www.w3school.com.cn/">W3School</a>
    <a href="https://next.itellyou.cn/">MSDN</a>
    <a href="https://hellowindows.cn/">HelloWin</a>
    <a href="https://steampp.net/">加速器</a>
    <a href="https://scholar.scqylaw.com/">谷歌文献</a>
    <a href="https://www.qijishow.com/">奇迹秀</a>
    <a href="https://www.ruancang.net/">软仓</a>
</div>

</body>
</html>