<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>赞助</title>
    <link rel="shortcut icon" href="https://ajimiqiao.github.io/mqhome/MQ.png" type="image/x-icon">
    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            height: 100vh;
            background-image: linear-gradient(60deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad, #fedb00, #548af7);
            background-size: 800%;
            animation: bgmove 60s infinite;
            position: relative;
        }

        @keyframes bgmove {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .all {
            width: 100%;
            display: block;
            align-items: center;
        }

        .tle {
            width: 260px;
            font-size: 120px;
            font-weight: bold;
            height: 50px;
            margin-top: 100px;
            white-space: nowrap;
            margin-left: calc(50% - 130px);
            text-align: center;
        }
        img {
            width: 219px;
            height: 291px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px #111;
            margin-left: calc(50% - 110px);
        }
        .bz p {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="all">
    <p class="tle">赞助</p>
    <img src="https://ajimiqiao.github.io/mqhome/fkm.jpg">
    <div class="bz">
        <p>声明：</p>
        <p>赞助金额要在5~100元之间，且为整数（除了5元）</p>
        <p>赞助10元以上（包括10元）即可获取管理员资格</p>
        <p>支付后，请到主页底部加QQ号，并声明自己的微信号，即赞助成功</p>
        <p>如赞助过高或过低，我们将不付责任，只退款</p>
    </div>
</div>
</body>
</html>